---

- name: install packages
  become: yes
  package:
    name: 
      - joe
      - git
      - mc
      - bc
      - mailutils
      - nodejs
      - npm
      - raspi-gpio
    state: present
    update_cache: yes
    
        
    
