---
#clone repo

- hosts: pi2
  user: pi
  tasks:
    - name: Checkout repo
      git:
        repo: https://github.com/kulchytskyy/home-automation.git
        dest: ~/home-automation
    
    - name: Create a symbolic link
      file:
        src: ~/home-automation
        dest: ~/ha
        state: link        
    
        
    