---
#list of tools needed

- hosts: pi2
  user: pi
  become: yes
  tasks:
    - name: Ensure needed tools are installed
      package:
        name: 
          - joe
          - git
          - mc
          - bc
        state: present
        
    